#phpMyAdmin or MySQL Workbench
SLECT * FOEM users WHERE firstname = "Ryan"

>CREATE DATEBASE scraping;

>USE scraping;

>CREATE TABLE pages (id BIGINT(7) NOT NULL AUTO_INCREMENT,
                     title VARCHAR(200),
                     content VARCHAR(10000),
                     created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                     PRIMARY KEY(id));
# 名称（ id 、 title 、 created 等）
# 数据类型（ BIGINT(7) 、 VARCHAR 、 TIMESTAMP ）== bigint varchar timestamp
# 其他可选属性（ NOT NULL AUTO_INCREMENT ） == not null auto_increment 

#查看数据表的结构
>DESCRIBE pages;

#插入测试数据：只需要插入两个字段（title与content）的数据即可，id字段是自动递增的；
#created字段的类型是timestamp，默认是数据加入时的时间戳。
>INSERT INTO pages (title，content,)  VALUES ("Test page title",
                    "This is some test page content. It can be up tp 10,000 characters long.");
#定义四个字段的内容：
INSERT INTO pages (id, title, content, created) VALUES (3,"Test page title", 
            "This is some test page content. It can be up tp 10,000 characters long.", "2018-12-10 23:08:35")
#选择数据:将id字段中等于2的整行数据全挑出来。 * 通配符，表示所有字段。
SELECT * FROM pages WHERE id=2; #把满足（WHERE id = 2）的所有字段都显示出来，如果没有，返回一个空值）

#对象conn 光标cur  ????
import pymysql
conn = pymysql.connect(host='127.0.0.1', unix_socket='/tep/mysql.sock',
                            user='root', passwd=Nonem, db='mysql')
cur = conn.cursor()
cur.execute("USE scraping")

cur.execute("SELECT * FROM pages WHERE id=1")
print(cur.fetchond())
cur.close()
conn.close()

#处理Unicode字符，默认状态下，MySQL不支持Unicode字符处理
#character set 
#collate
#varchar

ALTER DATABASE scraping CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci;
ALTER TABLE pages CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4 COLLATE utf8mb4_unicode_ci;
ALTER TABLE pages CHANGE title title VARCHAR(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
ALTER TABLE pages CHANGE content content VARCHAR(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

#将数据库、数据表、两个字段的默认编码从utf8mb4 转为 utf8mb4_unicode_ci
                    
                    
                    
                    
                    
                    
                    
                    
                    
               
                     
